NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=my-minikit-app
NEXT_PUBLIC_ONCHAINKIT_API_KEY=your_api_key_here
NEXT_PUBLIC_URL=
NEXT_PUBLIC_SPLASH_IMAGE_URL=$NEXT_PUBLIC_URL/snake.png
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR=FFFFFF
NEXT_PUBLIC_IMAGE_URL=$NEXT_PUBLIC_URL/snake.png
NEXT_PUBLIC_ICON_URL=$NEXT_PUBLIC_URL/snake.png
NEXT_PUBLIC_VERSION=next
UPSTASH_REDIS_REST_URL=your_redis_url_here
UPSTASH_REDIS_REST_TOKEN=your_redis_token_here
ADMIN_SECRET=your_admin_secret_here 